<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mi_menu_android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mi_menu_android.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_comida"
        android:name="com.example.mi_menu_android.ui.comida.fragmentcomida"
        android:label="@string/menu_comida"
        tools:layout="@layout/fragment_comida" />
    <fragment
        android:id="@+id/nav_estrenos"
        android:name="com.example.mi_menu_android.ui.estrenos.fragmentestrenos"
        android:label="@string/menu_estrenos"
        tools:layout="@layout/fragment_estrenos" />

    <fragment
        android:id="@+id/nav_fondo"
        android:name="com.example.mi_menu_android.ui.fondofragment.fragmentfondo"
        android:label="@string/menu_fondo"
        tools:layout="@layout/fragment_fondo"/>

    <fragment
        android:id="@+id/nav_musica"
        android:name="com.example.mi_menu_android.ui.musica.fragmentmusica"
        android:label="@string/menu_musica"
        tools:layout="@layout/fragment_musica"/>

    <fragment
        android:id="@+id/nav_series"
        android:name="com.example.mi_menu_android.ui.series.fragmentseries"
        android:label="@string/menu_series"
        tools:layout="@layout/fragment_series"/>
</navigation>