<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_house_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />

        <item
            android:id="@+id/nav_fondo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_fondo" />
        <item
            android:id="@+id/nav_estrenos"
            android:icon="@drawable/baseline_movie_24"
            android:title="@string/menu_estrenos" />
        <item
            android:id="@+id/nav_comida"
            android:icon="@drawable/baseline_food_bank_24"
            android:title="@string/menu_comida" />
        <item
            android:id="@+id/nav_series"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_series" />
        <item
            android:id="@+id/nav_musica"
            android:icon="@drawable/baseline_music_video_24"
            android:title="@string/menu_musica" />
    </group>
</menu>