<resources>
    <string name="app_name">mi_menu_android</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_fondo">fondo</string>
    <string name="menu_estrenos">estrenos</string>
    <string name="menu_comida">comida</string>
    <string name="menu_series">series</string>
    <string name="menu_musica">musica</string>

</resources>